<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body div:nth-child(1){
            width: 20%;
            height: 60%;
            /* float: left; */
            margin: 0 1% 1% 0;
            background: teal;
        }
        body div:nth-child(2){
            width: 20%;
            height: 39%;
            /* float: left; */
            margin: 0 1% 1% 0;
            background: teal;
        }
        body div:nth-child(3){
            width: 79%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background: teal;
        }
    </style>
</head>
<body>
    <!-- <div onclick="javascript:this.style.color='red';this.style.backgroundColor='teal'">艾灸疗法就爱上了</div> -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>